{
  "name": "cd0292-building-a-server-project-starter",
  "version": "1.0.0",
  "description": "This project aims to give you a real-world scenario in which you would read and write to your disk via a Node.js express server rather than a database. The project you create serves two purposes: to prepare you for setting up scalable code and architecture for real-world projects and tie together some of the most popular middleware and utilities found in Node.js projects. This project barely touches the surface of what is possible but will prove your ability to use what you've learned in real-world scenarios.",
  "main": "dist/server.js",
  "scripts": {
    "lint": "npx eslint src/**/*.ts",
    "test": "npm run build && jasmine",
    "start": "node dist/server.js",
    "format": "npx prettier --write src/**/*.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jasmine": "^5.1.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "jasmine": "^5.1.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
